* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-image: url(../images/9.jpg);
}

#grid {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
    color: white;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 10px solid black;
    padding: 24px;
    gap: 24px;
}
.basic-grid-gallery img {
    width: 100%;
}
.basic-grid-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    border: 10px solid black;
    padding: 24px;
}

.basic-grid-gallery  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#grid-2 {
    font-size: 30px;
}



